<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="utz-s3-kpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eoC-Cv-GVV">
            <objects>
                <viewController id="utz-s3-kpQ" customClass="YJFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atr-ZS-3m5"/>
                        <viewControllerLayoutGuide type="bottom" id="FBN-T2-PiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LW-xm-6JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-kL-Yl6" customClass="YJFImageLooper">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.073727360399999997" blue="0.056428437400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qD0-rC-tco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmv-kL-Yl6" firstAttribute="leading" secondItem="5LW-xm-6JM" secondAttribute="leading" id="9aC-i6-jY6"/>
                            <constraint firstAttribute="trailing" secondItem="qmv-kL-Yl6" secondAttribute="trailing" id="OwQ-hg-xXu"/>
                            <constraint firstItem="qmv-kL-Yl6" firstAttribute="centerY" secondItem="5LW-xm-6JM" secondAttribute="centerY" id="Vwj-44-aMC"/>
                            <constraint firstItem="qmv-kL-Yl6" firstAttribute="centerX" secondItem="5LW-xm-6JM" secondAttribute="centerX" id="lVM-GR-e4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLooper" destination="qmv-kL-Yl6" id="sTm-RE-5xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAK-qs-rwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
